<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seamless Infinite Marquee</title>
  <style>
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    
    .marquee{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
    

    }
    span{
      text-transform: uppercase;
      will-change: transform;
      transform: translateX(0);
      white-space: nowrap;
      animation: marquee 24s linear infinite;
      
      
      font-size: 200px;
      font-family: 'Gravitas One', Helvetica, Arial, sans-serif;
      font-weight: 900;
      color: #98C9FF;
    }
    

    html{
      height: 100%;
    }
    
    body{
      background-color: #D2E7FF;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="marquee">
    <span>Hello World&nbsp;</span>
    <span>Hello World&nbsp;</span>
    <span>Hello World&nbsp;</span>
    <span>Hello World&nbsp;</span>
  </div>
</body>
</html>
